{
    "domain": "blitzortung",
    "name": "Blitzortung",
    "config_flow": true,
    "documentation": "https://www.home-assistant.io/integrations/",
    "requirements": [
    ],
    "after_dependencies": [
    ],
    "dependencies": ["persistent_notification"],
    "codeowners": [
      "@mrk-its"
    ]
  }
